{
  "name": "redux-app",
  "version": "1.8.0",
  "description": "Type-safe, DRY and OO redux. Implemented with typescript. Integrates naturally with Angular, Aurelia and more.",
  "keywords": [
    "redux",
    "typescript",
    "angular",
    "aurelia",
    "dry",
    "object oriented",
    "encapsulation"
  ],
  "author": "Alon Bar",
  "license": "MIT",
  "homepage": "https://github.com/alonrbar/redux-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/alonrbar/redux-app.git"
  },
  "bugs": {
    "url": "https://github.com/alonrbar/redux-app/issues"
  },
  "main": "dist/redux-app.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "release": "webpack && webpack --config webpack.config.dev.js",
    "dev": "webpack --config webpack.config.dev.js --watch",
    "test": "mocha-webpack --watch --require source-map-support/register --webpack-config webpack.config.test.js \"test/**/*.tests.ts\""
  },
  "dependencies": {
    "lodash.snakecase": "^4.1.1",
    "redux": "^3.7.2",
    "reflect-metadata": "^0.1.10"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "mocha-webpack": "^1.0.1",
    "source-map-support": "^0.5.0",
    "ts-loader": "^3.1.1",
    "ts-nameof": "^0.10.2",
    "ts-nameof-loader": "^1.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  }
}
